.grid-container {
    display: grid;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-item {
    border-style: solid;
}


/*https://www.w3schools.com/howto/howto_css_cards.asp*/

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 4px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

ul {
    overflow: hidden;
}

#navbar li {
    float: left;
    list-style-type: none;
}

form {
    color: white;
}

.button {
    background-color: #4CAF50;
    /* Green */
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border: black 1px solid;
}

.button:hover {
    background-color: chartreuse;
}

#search {
    display: grid;
    background-color: #4CAF50;
    border: black 1px solid;
}

#search:hover {
    background-color: chartreuse;
}

#search label {
    grid-column: 1;
    grid-row: 1;
}

#search input {
    grid-column: 1;
    grid-row: 2;
}